integrator              = md
dt                      = 0.002
nsteps                  = 60000000
nstxout-compressed      = 1000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
energygrps              = RET r_296 r_265 r_113 r_181 r_268 r_207 r_186 r_191 r_187 r_188 r_189 r_117 r_292 r_212 r_295 r_208
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = v-rescale
tc_grps                 = SOLU MEMB SOLV
tau_t                   = 1.0 1.0 1.0
ref_t                   = 303.15 303.15 303.15
;
pcoupl                  = C-rescale
pcoupltype              = surface-tension
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU_MEMB SOLV

