;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include ".\charmm36-jul2022.ff/forcefield.itp"
;#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/CHL1.itp"
#include "toppar/POPE.itp"
#include "toppar/POPS.itp"
#include "toppar/POPC.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
CHL1  	          30
POPE  	         120
POPS  	          30
POPC  	         120
SOD   	         115
CLA   	          84
TIP3  	       31242
