
[ bondtypes ]
;      i        j  func           b0           kb


[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub


[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
;   CG331   CG2DC1   CG2DC1    CG331     9   180.000000    41.840000     2
   CG331   CG2DC1   CG2DC1    CG331     9     0.000000    41.840000     2


[ dihedraltypes ]
; 'improper' dihedrals 
;      i        j        k        l  func         phi0         kphi
