define                  = -DPOSRES 
;
integrator              = md       
nsteps                  = 250000    
dt                      = 0.001
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalenergy			= 100
nstenergy               = 1000
nstlog                  = 1000
nstxout-compressed      = 5000
;
continuation            = no       
constraint_algorithm    = lincs    
constraints             = h-bonds   
;
cutoff-scheme           = Verlet     
nstlist                 = 20       
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2     
;
coulombtype             = PME  
rcoulomb                = 1.2
;
tcoupl                  = V-rescale                 
tc-grps                 = Protein Non-Protein		
tau_t                   = 1.0 1.0 
ref_t                   = 303.15 303.15    
;
pcoupl                  = no     
;
pbc                     = xyz    
DispCorr                = no 
;
gen_vel                 = yes
gen_temp                = 303.15
gen_seed                = -1
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = Protein Non-Protein	