define                  = -DPOSRES  
;
integrator              = md       
nsteps                  = 125000    
dt                      = 0.001
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalenergy			= 100
nstenergy               = 1000
nstlog                  = 1000
nstxout-compressed      = 5000     
;
continuation            = yes       
constraint_algorithm    = lincs     
constraints             = h-bonds         
;
cutoff-scheme           = Verlet   
nstlist                 = 20        
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2     
;
coulombtype             = PME     
rcoulomb                = 1.2  
;
tcoupl                  = V-rescale                
tc-grps                 = Protein-Ligand Non-Protein	
tau_t                   = 1.0   1.0
ref_t                   = 303.15   303.15               
;
pcoupl                  = C-rescale                
pcoupltype              = isotropic                
tau_p                   = 5.0                      
ref_p                   = 0 1.0                      
compressibility         = 4.5e-5                   
refcoord_scaling        = com
;
pbc                     = xyz    
;
DispCorr                = no 
;
gen_vel                 = no
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = Protein Non-Protein	